<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link href="css/sf-css.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="dist/jquery.vm-carousel.css">
  <script src="js/scrollReveal.js" type="text/javascript"></script>
  <script src="js/sf-js.js" type="text/javascript"></script>
  <script src="js/nsw.js" type="text/javascript"></script>
  <script src="js/modernizr.js"></script>
  <title>舒服智家 首页</title>

  <style type="text/css">
    .vmc-centered {
      padding: 10px 0;
    }

    .vmc-centered img {
      transition: all 0.3s ease;
    }

    .vmc-centered .vmc_active img {
      transform: scale(1.2);
    }
  </style>
</head>

<body>

  <div class="sf-header container-fluid">
    <div class="sf-top container-fluid">

      <div class="content">
        <div class="p1-search-1-inp">
          <input class="p1-search-1-inp1" id="key" placeholder="请输入关键字" type="text">
          <input class="p1-search-1-inp2" onclick="searchInfo();" type="button">
        </div>

        <div class="welcome">您好！欢迎来到“舒服智家”品牌官网 ！</div>
      </div>

    </div>

    <div class="sf-bottom">

      <div class="sf-logo-text">
        <h4>中央空调解决方案服务商<br><em>知冷暖　享生活　Tel:400-166-1026</em></h4>
      </div>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">导航</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
          </ul>
        </div>
      </nav>

    </div>

    <div class="sf-logo">
      <h1 data-scroll-reveal="enter left over 1s and move 100px after 0.1s" data-scroll-reveal-id="1"
        style="-webkit-transform: translatex(0);transform: translatex(0);opacity: 1;-webkit-transition: -webkit-transform 1s ease-in-out 0.1s,  opacity 1s ease-in-out 0.1s;transition: transform 1s ease-in-out 0.1s, opacity 1s ease-in-out 0.1s;-webkit-perspective: 1000;-webkit-backface-visibility: hidden;"
        data-scroll-reveal-initialized="true">
        <a href="#" target="_blank"><img src="images/logo.png" title="舒服智家"></a>
      </h1>
    </div>
  </div>

  <div class="sf-container">
    <div class="sf-banner">

      <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/banner/sf-banner-1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>First slide label</h5>
              <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/banner/sf-banner-2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Second slide label</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/banner/sf-banner-3.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Third slide label</h5>
              <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

    </div>

    <div class="center-content">
      <div class="desc-container">
        <div class="card text-dark">
          <div class="card-img-overlay">
            <h4 class="card-title">　走进“舒服智家”</h4>

            <div class="card-text ellipsis-3">
              26℃家生活体验馆，致力于通过整体家居环境的系统配置，提供舒适温度、新鲜空气、健康净水、智能家居解决方案，打造一种健康、舒适、生态、节能的人居环境体验，实现时尚科技的高品质生活享受。 
            </div>
            <p class="card-text ellipsis-1">26℃主营业务包括中央空调、新风系统、净水器...</p>
            <h6 class="card-title">做中国人骄傲的品牌</h6>
            <a href="#">
              <h7 class="card-title">走进我们<image src="images/cpico.jpg"></h7>
            </a>
          </div>
        </div>
      </div>
      <div class="card text-dark">

        <!--- program --->
        <div class="card-program">
          <div class="title-box">
            <h3 class="card-title">中央空调解决方案</h3>
            <h5 class="card-title">根据户型大小，免费上门设计家装方案</h5>
          </div>

          <div class="box-tab card-program-tabs container">

            <ul class="nav nav-tabs" id="myTab" role="tablist">
              <li class="nav-item" role="presentation">
                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home"
                  aria-selected="true">小户型（80-100㎡）</a>
              </li>
              <li class="nav-item" role="presentation">
                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab"
                  aria-controls="profile" aria-selected="false">中户型（100-150㎡）</a>
              </li>
              <li class="nav-item" role="presentation">
                <a class="nav-link" id="big-tab" data-toggle="tab" href="#big" role="tab" aria-controls="big"
                  aria-selected="false">大户型（150㎡以上）</a>
              </li>
              <li class="nav-item" role="presentation">
                <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab"
                  aria-controls="contact" aria-selected="false">别墅中央空调方案</a>
              </li>
              <li class="nav-item" role="presentation">
                <a class="nav-link" id="center-tab" data-toggle="tab" href="#center" role="tab" aria-controls="center"
                  aria-selected="false">中央新风系统</a>
              </li>
            </ul>
            <div class="tab-content" id="myTabContent">
              <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                <div class="tab-box">
                  <div class="col-md-8 tab_box paddingHroz-no">
                    <img src="images/anban1.jpg" class="d-block w-100" alt="...">
                  </div>

                  <div class="col-md-4 paddingHroz-no">
                    <img src="images/an1.jpg" class="d-block w-100" alt="...">
                    <div class="andesc">

                      <h6 class="card-title">日立家用中央空调EX-PRO系列</h6>
                      <p class="card-text">小户型适用三室二厅/100-150㎡　<a href="#">
                          <image src="images/anbtn.jpg">
                        </a></p>

                    </div>
                  </div>
                </div>
              </div>

              <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                <div class="tab-box">
                  <div class="col-md-8 paddingHroz-no">
                    <img src="images/anban2.jpg" class="d-block w-100" alt="...">
                  </div>

                  <div class="col-md-4 paddingHroz-no">
                    <img src="images/an2.jpg" class="d-block w-100" alt="...">
                    <div class="andesc">

                      <h6 class="card-title">日立家用中央空调EX-PRO系列</h6>
                      <p class="card-text">中户型（100-150㎡）的描述　<a href="#">
                          <image src="images/anbtn.jpg">
                        </a></p>

                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="big" role="tabpanel" aria-labelledby="big-tab">

                <div class="tab-box">
                  <div class="col-md-8 paddingHroz-no">
                    <img src="images/anban3.jpg" class="d-block w-100" alt="...">
                  </div>

                  <div class="col-md-4 paddingHroz-no">
                    <img src="images/an3.jpg" class="d-block w-100" alt="...">
                    <div class="andesc">

                      <h6 class="card-title">日立家用中央空调EX-PRO系列</h6>
                      <p class="card-text">大户型（150㎡以上）的描述　<a href="#">
                          <image src="images/anbtn.jpg">
                        </a></p>

                    </div>
                  </div>
                </div>

              </div>
              <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">

                <div class="tab-box">
                  <div class="col-md-8 paddingHroz-no">
                    <img src="images/anban4.jpg" class="d-block w-100" alt="...">
                  </div>

                  <div class="col-md-4 paddingHroz-no">
                    <img src="images/an4.jpg" class="d-block w-100" alt="...">
                    <div class="andesc">

                      <h6 class="card-title">日立家用中央空调EX-PRO系列</h6>
                      <p class="card-text">别墅中央空调方案的描述　<a href="#">
                          <image src="images/anbtn.jpg">
                        </a></p>

                    </div>
                  </div>
                </div>

              </div>
              <div class="tab-pane fade" id="center" role="tabpanel" aria-labelledby="center-tab">
                <div class="tab-box">
                  <div class="col-md-8 paddingHroz-no">
                    <img src="images/anban5.jpg" class="d-block w-100" alt="...">
                  </div>

                  <div class="col-md-4 paddingHroz-no">
                    <img src="images/an5.jpg" class="d-block w-100" alt="...">
                    <div class="andesc">

                      <h6 class="card-title">日立家用中央空调EX-PRO系列</h6>
                      <p class="card-text">中央新风系统的描述　<a href="#">
                          <image src="images/anbtn.jpg">
                        </a></p>

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--- case --->
         <div class="card-case">
            <div class="title-box">
              <h3 class="card-title">精品工程1500+</h3>
              <h5 class="card-title">用良心铸造工程　以生命捍卫品质</h5>
            </div>

            <div class="card-case-tabs">

              <ul class="case-tabs container">

                <li class="case-item">
                  <a class="nav-link active" href="#home">
                    <img class="icon_bg" src="images/gsico1.png" />
                    <span class="desc">
                      <b>洋房</b>
                      中央空调工程
                    </span>
                    <img class="icon" src="images/cpico.jpg" />
                  </a>
                </li>

                <li class="case-item">
                  <a class="nav-link active" href="#home">
                    <img class="icon_bg" src="images/gsico2.png" />
                    <span class="desc">
                      <b>洋房</b>
                      中央空调工程
                    </span>
                    <img class="icon" src="images/cpico.jpg" />
                  </a>
                </li>

                <li class="case-item">
                  <a class="nav-link active" href="#home">
                    <img class="icon_bg" src="images/gsico3.png" />
                    <span class="desc">
                      <b>洋房</b>
                      中央空调工程
                    </span>
                    <img class="icon" src="images/cpico.jpg" />
                  </a>
                </li>

                <li class="case-item">
                  <a class="nav-link active" href="#home">
                    <img class="icon_bg" src="images/gsico3.png" />
                    <span class="desc">
                      <b>洋房</b>
                      中央空调工程
                    </span>
                    <img class="icon" src="images/cpico.jpg" />
                  </a>
                </li>

              </ul>

            </div>

            <div class="tab-box container">

              <div class="box-left">
                <img src="images/643a1be40bae4a90b19bfb01cee20780_18.jpg" class="d-block w-100" alt="...">
                <div class="andesc">

                  <h4 class="card-title">南航花园三菱电机中央空调安装</h4>
                  <p class="card-text">南航花园位于广州市花都区，本项目空调设计面积88平方米，选用三菱电机Power Multi
                    菱耀系列中央空调,采用1拖6系统。其中书房、客厅、餐厅、卧室安装三菱电机超薄风管</p>

                </div>
              </div>

              <div class="box-right">
                <div class="box-img">

                  <div class="card-overlay">
                    <a href="#" class="imgHoverZoom"><img src="images/1.jpg" /></a>
                    <div class="overFlow"></div>
                    <h5>都看过很多反馈结果好看的非公开好看大方</h5>
                  </div>

                  <div class="card-overlay">
                    <a href="#" class="imgHoverZoom"><img src="images/2.png" /></a>
                    <div class="overFlow"></div>
                    <h5 class="card-title">Card title2</h5>
                  </div>

                  <div class="card-overlay">
                    <a href="#" class="imgHoverZoom"><img src="images/3.jpg" /></a>
                    <div class="overFlow"></div>
                    <h5 class="card-title">Card title</h5>
                  </div>

                  <div class="card-overlay">
                    <a href="#" class="imgHoverZoom"><img src="images/4.jpg" /></a>
                    <div class="overFlow"></div>
                    <h5 class="card-title">Card title</h5>
                  </div>

                </div>

                <div class="box-img-desc">
                  <a href="#">
                    <h5>　　了解详情　　</h5>
                  </a> <span>我要定制：400-166-1026</span>
                </div>

              </div>

            </div>

          </div>

          <!--- product --->
          <div class="card-product">
            <div class="title-box">
              <h3 class="card-title">产品中心</h3>
              <h5 class="card-title">专注智能家居集成家电定制服务</h5>
            </div>

            <div class="product-container">
              <div class="pro-menu">

                <div class="menu-title">
                  <div class="text">
                    <h4>产品直通车</h4>
                  </div>
                </div>

                <div class="flc">

                  <h4> <a href="http://www.26home.cn/product/jyzykd.html" title="家用中央空调">家用中央空调</a> </h4>
                  <ul class="flst db">

                    <li> <a href="http://www.26home.cn/product/rljyzy.html" title="日立家用中央空调">日立家用中央空调 </a> </li>

                    <li> <a href="http://www.26home.cn/product/sljyzy.html" title="三菱家用中央空调">三菱家用中央空调 </a> </li>

                  </ul>

                  <h4> <a href="http://www.26home.cn/product/xfxt.html" title="新风系统">新风系统</a> </h4>
                  <ul class="flst">

                    <li> <a href="http://www.26home.cn/product/rlxfxt.html" title="日立新风系统">日立新风系统 </a> </li>

                    <li> <a href="http://www.26home.cn/product/blxfxt.html" title="百朗新风系统">百朗新风系统 </a> </li>

                    <li> <a href="http://www.26home.cn/product/zhxfxt.html" title="霍德森新风系统">霍德森新风系统 </a> </li>

                  </ul>

                  <h4> <a href="http://www.26home.cn/product/jpdq.html" title="精品电器">精品电器</a> </h4>
                  <ul class="flst">

                    <li> <a href="http://www.26home.cn/product/hlwznbx.html" title="互联网智能冰箱">互联网智能冰箱 </a> </li>

                    <li> <a href="http://www.26home.cn/product/slyzjk.html" title="互联网洗衣机">互联网洗衣机 </a> </li>

                    <li> <a href="http://www.26home.cn/product/hxjgds.html" title="海信激光电视">海信激光电视 </a> </li>

                  </ul>

                  <h4> <a href="http://www.26home.cn/product/zyjs.html" title="中央净水">中央净水</a> </h4>
                  <ul class="flst">

                    <li> <a href="http://www.26home.cn/product/kndkyz.html" title="康尼蒂克原装进口净水">康尼蒂克原装进口净水 </a> </li>

                    <li> <a href="http://www.26home.cn/product/klgyzj.html" title="康丽根原装进口净水">康丽根原装进口净水 </a> </li>

                  </ul>

                  <h4> <a href="http://www.26home.cn/product/zyrsdn.html" title="中央热水">中央热水</a> </h4>
                  <ul class="flst">

                    <li> <a href="http://www.26home.cn/product/rqrsq.html" title="燃气热水器">燃气热水器 </a> </li>

                    <li> <a href="http://www.26home.cn/product/kqnrsq.html" title="空气能热水器">空气能热水器 </a> </li>

                  </ul>

                </div>

              </div>

              <div class="card-pro-tabs">

                <ul class="nav nav-tabs" id="myTab" role="tablist">
                  <li class="nav-item" role="presentation">
                    <a class="nav-link active" id="product1-tab" href="#product1">小户型（80-100㎡）</a>
                  </li>
                  <li class="nav-item" role="presentation">
                    <a class="nav-link" id="product2-tab" href="#product2">中户型（100-150㎡）</a>
                  </li>
                  <li class="nav-item" role="presentation">
                    <a class="nav-link" id="product3-tab" href="#product3">大户型（150㎡以上）</a>
                  </li>
                  <li class="nav-item" role="presentation">
                    <a class="nav-link" id="product4-tab" href="#product4">别墅中央空调方案</a>
                  </li>
                </ul>
                <div class="tab-content" id="myTabContent">
                  <div class="tab-pane fade show active" id="product1">
                    <ul class="cplst">
                      <li><a alt="日立 家用中央空调 EX-PRO系列" href="http://www.26home.cn/products/rljyzy.html" target="_blank"
                          title="日立 家用中央空调 EX-PRO系列"><img alt="日立 家用中央空调 EX-PRO系列"
                            src="images/0de3d2ea7e414945aa46dd7902b811e6_39.jpg" title="日立 家用中央空调 EX-PRO系列"><em>日立
                            家用中央空调 EX-PRO系列</em></a></li>

                      <li><a alt="日立 洋房中央空调 VAM mini系列" href="http://www.26home.cn/products/rljyzy1621.html"
                          target="_blank" title="日立 洋房中央空调 VAM mini系列"><img alt="日立 洋房中央空调 VAM mini系列"
                            src="images/0de3d2ea7e414945aa46dd7902b811e6_33.jpg" title="日立 洋房中央空调 VAM mini系列"><em>日立
                            洋房中央空调 VAM mini系列</em></a></li>

                      <li class="lastli"><a alt="日立 别墅中央空调 VAM Ⅱ系列" href="http://www.26home.cn/products/rljyzy8843.html"
                          target="_blank" title="日立 别墅中央空调 VAM Ⅱ系列"><img alt="日立 别墅中央空调 VAM Ⅱ系列"
                            src="images/0de3d2ea7e414945aa46dd7902b811e6_27.jpg" title="日立 别墅中央空调 VAM Ⅱ系列"><em>日立 别墅中央空调
                            VAM Ⅱ系列</em></a></li>

                    </ul>
                  </div>

                  <div class="tab-pane fade" id="product2">
                    <ul class="cplst">
                      <li><a alt="日立 家用中央空调 EX-PRO系列" href="http://www.26home.cn/products/rljyzy.html" target="_blank"
                          title="日立 家用中央空调 EX-PRO系列"><img alt="日立 家用中央空调 EX-PRO系列"
                            src="images/0de3d2ea7e414945aa46dd7902b811e6_39.jpg" title="日立 家用中央空调 EX-PRO系列"><em>日立
                            家用中央空调 EX-PRO系列</em></a></li>

                      <li><a alt="日立 洋房中央空调 VAM mini系列" href="http://www.26home.cn/products/rljyzy1621.html"
                          target="_blank" title="日立 洋房中央空调 VAM mini系列"><img alt="日立 洋房中央空调 VAM mini系列"
                            src="images/0de3d2ea7e414945aa46dd7902b811e6_33.jpg" title="日立 洋房中央空调 VAM mini系列"><em>日立
                            洋房中央空调 VAM mini系列</em></a></li>

                      <li class="lastli"><a alt="日立 别墅中央空调 VAM Ⅱ系列" href="http://www.26home.cn/products/rljyzy8843.html"
                          target="_blank" title="日立 别墅中央空调 VAM Ⅱ系列"><img alt="日立 别墅中央空调 VAM Ⅱ系列"
                            src="images/0de3d2ea7e414945aa46dd7902b811e6_27.jpg" title="日立 别墅中央空调 VAM Ⅱ系列"><em>日立 别墅中央空调
                            VAM Ⅱ系列</em></a></li>

                    </ul>
                  </div>
                  <div class="tab-pane fade" id="product3">

                    <ul class="cplst">
                      <li><a alt="日立 家用中央空调 EX-PRO系列" href="http://www.26home.cn/products/rljyzy.html" target="_blank"
                          title="日立 家用中央空调 EX-PRO系列"><img alt="日立 家用中央空调 EX-PRO系列"
                            src="images/0de3d2ea7e414945aa46dd7902b811e6_39.jpg" title="日立 家用中央空调 EX-PRO系列"><em>日立
                            家用中央空调 EX-PRO系列</em></a></li>

                      <li><a alt="日立 洋房中央空调 VAM mini系列" href="http://www.26home.cn/products/rljyzy1621.html"
                          target="_blank" title="日立 洋房中央空调 VAM mini系列"><img alt="日立 洋房中央空调 VAM mini系列"
                            src="images/0de3d2ea7e414945aa46dd7902b811e6_33.jpg" title="日立 洋房中央空调 VAM mini系列"><em>日立
                            洋房中央空调 VAM mini系列</em></a></li>

                      <li class="lastli"><a alt="日立 别墅中央空调 VAM Ⅱ系列" href="http://www.26home.cn/products/rljyzy8843.html"
                          target="_blank" title="日立 别墅中央空调 VAM Ⅱ系列"><img alt="日立 别墅中央空调 VAM Ⅱ系列"
                            src="images/0de3d2ea7e414945aa46dd7902b811e6_27.jpg" title="日立 别墅中央空调 VAM Ⅱ系列"><em>日立 别墅中央空调
                            VAM Ⅱ系列</em></a></li>

                    </ul>

                  </div>
                  <div class="tab-pane fade" id="product4">

                    <ul class="cplst">
                      <li><a alt="日立 家用中央空调 EX-PRO系列" href="http://www.26home.cn/products/rljyzy.html" target="_blank"
                          title="日立 家用中央空调 EX-PRO系列"><img alt="日立 家用中央空调 EX-PRO系列"
                            src="images/0de3d2ea7e414945aa46dd7902b811e6_39.jpg" title="日立 家用中央空调 EX-PRO系列"><em>日立
                            家用中央空调 EX-PRO系列</em></a></li>

                      <li><a alt="日立 洋房中央空调 VAM mini系列" href="http://www.26home.cn/products/rljyzy1621.html"
                          target="_blank" title="日立 洋房中央空调 VAM mini系列"><img alt="日立 洋房中央空调 VAM mini系列"
                            src="images/0de3d2ea7e414945aa46dd7902b811e6_33.jpg" title="日立 洋房中央空调 VAM mini系列"><em>日立
                            洋房中央空调 VAM mini系列</em></a></li>

                      <li class="lastli"><a alt="日立 别墅中央空调 VAM Ⅱ系列" href="http://www.26home.cn/products/rljyzy8843.html"
                          target="_blank" title="日立 别墅中央空调 VAM Ⅱ系列"><img alt="日立 别墅中央空调 VAM Ⅱ系列"
                            src="images/0de3d2ea7e414945aa46dd7902b811e6_27.jpg" title="日立 别墅中央空调 VAM Ⅱ系列"><em>日立 别墅中央空调
                            VAM Ⅱ系列</em></a></li>

                    </ul>

                  </div>

                </div>
              </div>
            </div>

          </div>

          <!--- aboutme --->
          <div class="card-aboutme">
            <div class="title-box">
              <h3 class="card-title">26℃ · 只用实力说话</h3>
              <h5 class="card-title">根据户型大小，免费上门设计家装方案</h5>
            </div>

            <div class="box-tab card-aboutme-tabs container paddingHroz-no">
              <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                  <a class="nav-link active" id="pinpai-tab" data-toggle="tab" href="#pinpai" role="tab"
                    aria-controls="pinpai" aria-selected="true">　　　　　品牌沉淀　　　　　</a>
                </li>
                <li class="nav-item" role="presentation">
                  <a class="nav-link" id="tuandui-tab" data-toggle="tab" href="#tuandui" role="tab"
                    aria-controls="tuandui" aria-selected="false">　　　　　施工团队　　　　　</a>
                </li>
                <li class="nav-item" role="presentation">
                  <a class="nav-link" id="tiyan-tab" data-toggle="tab" href="#tiyan" role="tab" aria-controls="tiyan"
                    aria-selected="false">　　　　　豪华体验　　　　　</a>
                </li>
                <li class="nav-item" role="presentation">
                  <a class="nav-link" id="service-tab" data-toggle="tab" href="#service" role="tab"
                    aria-controls="service" aria-selected="false">　　　　　贴心服务　　　　　</a>
                </li>

                <li class="nav-item" role="presentation">
                  <a class="nav-link" data-toggle="tab" href="#" role="tab">更多+</a>
                </li>
              </ul>
              <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="pinpai" role="tabpanel" aria-labelledby="pinpai-tab">
                  <div class="m_ysbd">
                    <img src="images/ysimg1.jpg" class="d-block w-100" alt="...">
                    <dd>
                      <h3>20年家装经验<b> · 品质无忧</b><em>选用全球知名品牌产品，规划安装施工流程</em></h3>
                      <p>为日立、三菱、约克、海信等全球知名品牌的核心代理商，质量保障；</p>
                      <p>集销售、设计、安装、维修等整体化服务，专注洋房、别墅装修20年；</p>
                    </dd>
                  </div>

                </div>

                <div class="tab-pane fade" id="tuandui" role="tabpanel" aria-labelledby="tuandui-tab">
                  <div class="m_ysbd">
                    <img src="images/ysimg2.jpg" class="d-block w-100" alt="...">
                    <dd>
                      <h3>自有施工团队<b> · 技术无忧</b><em>35名工程技术人员+15名室内设计大神</em></h3>
                      <p>拥有国家资格认证的技术研发团队，研发独有的智能系统等技术；</p>
                      <p>针对客户的需求不同提供个性化的解决方案，确保安装、施工质量；</p>
                    </dd>
                  </div>
                </div>
                <div class="tab-pane fade" id="tiyan" role="tabpanel" aria-labelledby="tiyan-tab">
                  <div class="m_ysbd">
                    <img src="images/ysimg3.jpg" class="d-block w-100" alt="...">
                    <dd>
                      <h3>线下豪华体验店<b> · 效果无忧</b><em>5家线下旗舰店遍布覆盖珠三角地区</em></h3>
                      <p>在广州、深圳、东莞、佛山、厦门设门店，业务涵盖全国各大城市；</p>
                      <p>客户上门体验施工效果，施工完成后可对比，货不对板免费重做；</p>
                    </dd>
                  </div>
                </div>

                <div class="tab-pane fade" id="service" role="tabpanel" aria-labelledby="service-tab">
                  <div class="m_ysbd">
                    <img src="images/ysimg4.jpg" class="d-block w-100" alt="...">
                    <dd>
                      <h3>一对一全程服务<b> · 售后无忧</b><em>1分钟快速响应，24小时贴心上门解决问题</em></h3>
                      <p>售前：免费上门测量尺寸，1天内提供初步设计方案与客户确定；</p>
                      <p>售后：客服一对一跟进，1分钟了解问题，24小时解决问题；</p>
                    </dd>
                  </div>
                </div>
              </div>
            </div>
          </div>

            <!--- live --->
            <div class="card-live">
              <div class="title-box">
                <h3 class="card-title">匠心工艺</h3>
                <h5 class="card-title">20年专注 一对一全程服务</h5>
              </div>

              <div class="card-live-content paddingHroz-1rem">

                <div class="live-content col-md-9">

                  <h3 title="安装工程现场图"><a
                      href="http://www.26home.cn/help/azgcxc.html">安装工程现场图<em>中南机电安装工程提供集销售、设计、安装、维修等整体化的服务</em></a>
                  </h3>

                  <div class="control-box">
                    <ul class="vmcarousel-centered-infitine vmc-centered">
                      <li><img src="images/live/1.jpg" alt="" width="260"></li>
                      <li><img src="images/live/2.jpg" alt="" width="260"></li>
                      <li><img src="images/live/3.jpg" alt="" width="260"></li>
                      <li><img src="images/live/4.jpg" alt="" width="260"></li>
                      <li><img src="images/live/5.jpg" alt="" width="260"></li>
                      <li><img src="images/live/6.jpg" alt="" width="260"></li>
                      <li><img src="images/live/live-1.jpg" alt="" width="260"></li>
                      <li><img src="images/live/live-2.jpg" alt="" width="260"></li>
                      <li><img src="images/live/live-3.jpg" alt="" width="260"></li>
                      <li><img src="images/live/live-4.jpg" alt="" width="260"></li>
                    </ul>
                  </div>

                </div>

                <div class="honor-content col-md-3">

                  <h3 title="荣誉认证"><a
                      href="http://www.26home.cn/help/ryzz.html">荣誉认证<em>国家资格认证的技术研发团队，研发独有的智能系统等技术</em></a></h3>

                  <div id="carouselHonor" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <a alt="诚信经营示范单位" href="#" target="_blank" title="诚信经营示范单位">
                          <img class="d-block w-100" alt="诚信经营示范单位"
                            src="images/live/b40d7206f54f478e99c0cdd99df8bf85_6.jpg" title="诚信经营示范单位">
                        </a>
                        <div class="carousel-caption d-none d-md-block">
                          <p>诚信经营示范单位</p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <a alt="诚信经营示范单位" href="#" target="_blank" title="诚信经营示范单位">
                          <img class="d-block w-100" alt="诚信经营示范单位"
                            src="images/live/b40d7206f54f478e99c0cdd99df8bf85_19.jpg" title="诚信经营示范单位">
                        </a>
                        <div class="carousel-caption d-none d-md-block">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <a alt="诚信经营示范单位" href="#" target="_blank" title="诚信经营示范单位">
                          <img class="d-block w-100" alt="诚信经营示范单位"
                            src="images/live/b40d7206f54f478e99c0cdd99df8bf85_3.jpg" title="诚信经营示范单位">
                        </a>
                        <div class="carousel-caption d-none d-md-block">
                          <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                        </div>
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselHonor" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselHonor" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>

                </div>
              </div>
            </div>

             <!-- 服务流程 --> 
            <div class="g_lc f_fw"> 
              <div class="content"> 
              <h2>服务流程<em>做中国人骄傲的品牌</em></h2> 
              <ul class="lclst f_cb">
                <li><span><img alt="来电咨询" src="images/lc1.png" title="来电咨询"></span><em><img alt="来电咨询" src="images/lc1h.png" title="来电咨询"></em>来电咨询<i></i></li> 
                <li><span><img alt="提供图纸和需求" src="images/lc2.png" title="提供图纸和需求"></span><em><img alt="提供图纸和需求" src="images/lc2h.png" title="提供图纸和需求"></em>提供图纸和需求<i></i></li> 
                <li><span><img alt="在线选型/方案预算" src="images/lc3.png" title="在线选型/方案预算"></span><em><img alt="在线选型/方案预算" src="images/lc3h.png" title="在线选型/方案预算"></em>在线选型/方案预算<i></i></li> 
                <li><span><img alt="现场勘查" src="images/lc4.png" title="现场勘查"></span><em><img alt="现场勘查" src="images/lc4h.png" title="现场勘查"></em>现场勘查<i></i></li> 
                <li><span><img alt="确定方案" src="images/lc5.png" title="确定方案"></span><em><img alt="确定方案" src="images/lc5h.png" title="确定方案"></em>确定方案<i></i></li> 
                <li><span><img alt="方案预算" src="images/lc6.png" title="方案预算"></span><em><img alt="方案预算" src="images/lc6h.png" title="方案预算"></em>方案预算<i></i></li> 
                <li><span><img alt="合同签订" src="images/lc7.png" title="合同签订"></span><em><img alt="合同签订" src="images/lc7h.png" title="合同签订"></em>合同签订<i></i></li> 
                <li><span><img alt="施工及售后服务" src="images/lc8.png" title="施工及售后服务"></span><em><img alt="施工及售后服务" src="images/lc8h.png" title="施工及售后服务"></em>施工及售后服务<i></i></li> 
              </ul> 
              <div class="lctel"> 
                <span><a href="http://wpa.qq.com/msgrd?v=3&amp;uin=237607591&amp;site=qq&amp;menu=yes" target="_blank">了解详情</a></span> 
                <em>我要定制：400-166-1026</em> 
              </div> 
              </div> 
            </div> 

            <div class="card-news">
              <div class="title-box">
                <h3 class="card-title">聚焦26℃</h3>
                <h5 class="card-title">做您身边的家装知识百科全书</h5>
              </div>

              <div class="card-news-content container-fluid">

                <div class="news-left col-md-8">

                  <div class="card-news-tabs">

                    <ul class="nav nav-tabs" id="newsTab" role="tablist">
                      <li class="nav-item" role="presentation">
                        <a class="nav-link active" id="news1-tab" href="#news1">最新推荐</a>
                      </li>
                      <li class="nav-item" role="presentation">
                        <a class="nav-link" id="news2-tab" href="#news2">等你来答</a>
                      </li>
                    </ul>
                    <div class="tab-content" id="newsTabContent">
                      <div class="tab-pane fade show active" id="news1">
                        <ul class="newslst">
                          <li><a alt="" href="http://www.26home.cn/products/rljyzy.html" target="_blank"
                              title="日立 家用中央空调 EX-PRO系列"><img alt=""
                                src="images/0de3d2ea7e414945aa46dd7902b811e6_39.jpg" title="日立 家用中央空调 EX-PRO系列"></a>
                                <div class="answer-main">
                                  <div class="answer-main-tit">
                                   <a class="an-tit" href="/36816257.html" target="_blank">拱形屋面有哪些好处</a>
                                 </div>
                                 <a class="an-tit-small" >拱形的屋面的优点有以下几个：1、拱形屋面建筑节省材料，节省了成本。2、拱形屋面施工的速度快。3、拱形屋面是拱型的，内部空间显得更大，再安装一些比较高的机械的时候更方便。</a>
                                 <div class="answer-main-bottom">
                                     <span>话题：</span><a href="/zhuangxiugongcheng/hot" target="_blank">装修工程</a>
                                     <p>发表于：<em>2019-08-29</em></p>
                                 </div>
                                </div>
                          </li>
    
                          <li><a alt="" href="http://www.26home.cn/products/rljyzy.html" target="_blank"
                            title="日立 家用中央空调 EX-PRO系列"><img alt=""
                              src="images/0de3d2ea7e414945aa46dd7902b811e6_39.jpg" title="日立 家用中央空调 EX-PRO系列"></a>
                              <div class="answer-main">
                                <div class="answer-main-tit">
                                 <a class="an-tit" href="/36816257.html" target="_blank">拱形屋面有哪些好处</a>
                               </div>
                               <a class="an-tit-small" >拱形的屋面的优点有以下几个：1、拱形屋面建筑节省材料，节省了成本。2、拱形屋面施工的速度快。3、拱形屋面是拱型的，内部空间显得更大，再安装一些比较高的机械的时候更方便。</a>
                               <div class="answer-main-bottom">
                                   <span>话题：</span><a href="/zhuangxiugongcheng/hot" target="_blank">装修工程</a>
                                   <p>发表于：<em>2019-08-29</em></p>
                               </div>
                              </div>
                        </li>

                        <li><a alt="" href="http://www.26home.cn/products/rljyzy.html" target="_blank"
                          title="日立 家用中央空调 EX-PRO系列"><img alt=""
                            src="images/0de3d2ea7e414945aa46dd7902b811e6_39.jpg" title="日立 家用中央空调 EX-PRO系列"></a>
                            <div class="answer-main">
                              <div class="answer-main-tit">
                               <a class="an-tit" href="/36816257.html" target="_blank">拱形屋面有哪些好处</a>
                             </div>
                             <a class="an-tit-small" >拱形的屋面的优点有以下几个：1、拱形屋面建筑节省材料，节省了成本。2、拱形屋面施工的速度快。3、拱形屋面是拱型的，内部空间显得更大，再安装一些比较高的机械的时候更方便。</a>
                             <div class="answer-main-bottom">
                                 <span>话题：</span><a href="/zhuangxiugongcheng/hot" target="_blank">装修工程</a>
                                 <p>发表于：<em>2019-08-29</em></p>
                             </div>
                            </div>
                      </li>
    
                        </ul>
                      </div>
    
                      <div class="tab-pane fade" id="news2">
                        <ul class="newslst">
                      
                          <li><a alt="" href="http://www.26home.cn/products/rljyzy.html" target="_blank"
                            title="日立 家用中央空调 EX-PRO系列"><img alt=""
                              src="images/0de3d2ea7e414945aa46dd7902b811e6_39.jpg" title="日立 家用中央空调 EX-PRO系列"></a>
                              <div class="answer-main">
                                <div class="answer-main-tit">
                                 <a class="an-tit" href="/36816257.html" target="_blank">等你来答-拱形屋面有哪些好处</a>
                               </div>
                               <a class="an-tit-small" >拱形的屋面的优点有以下几个：1、拱形屋面建筑节省材料，节省了成本。2、拱形屋面施工的速度快。3、拱形屋面是拱型的，内部空间显得更大，再安装一些比较高的机械的时候更方便。</a>
                               <div class="answer-main-bottom">
                                   <span>话题：</span><a href="/zhuangxiugongcheng/hot" target="_blank">装修工程</a>
                                   <p>发表于：<em>2019-08-29</em></p>
                               </div>
                              </div>
                        </li>
  
                        <li><a alt="" href="http://www.26home.cn/products/rljyzy.html" target="_blank"
                          title="日立 家用中央空调 EX-PRO系列"><img alt=""
                            src="images/0de3d2ea7e414945aa46dd7902b811e6_39.jpg" title="日立 家用中央空调 EX-PRO系列"></a>
                            <div class="answer-main">
                              <div class="answer-main-tit">
                               <a class="an-tit" href="/36816257.html" target="_blank">拱形屋面有哪些好处</a>
                             </div>
                             <a class="an-tit-small" >拱形的屋面的优点有以下几个：1、拱形屋面建筑节省材料，节省了成本。2、拱形屋面施工的速度快。3、拱形屋面是拱型的，内部空间显得更大，再安装一些比较高的机械的时候更方便。</a>
                             <div class="answer-main-bottom">
                                 <span>话题：</span><a href="/zhuangxiugongcheng/hot" target="_blank">装修工程</a>
                                 <p>发表于：<em>2019-08-29</em></p>
                             </div>
                            </div>
                      </li>

                      <li><a alt="" href="http://www.26home.cn/products/rljyzy.html" target="_blank"
                        title="日立 家用中央空调 EX-PRO系列"><img alt=""
                          src="images/0de3d2ea7e414945aa46dd7902b811e6_39.jpg" title="日立 家用中央空调 EX-PRO系列"></a>
                          <div class="answer-main">
                            <div class="answer-main-tit">
                             <a class="an-tit" href="/36816257.html" target="_blank">拱形屋面有哪些好处</a>
                           </div>
                           <a class="an-tit-small" >拱形的屋面的优点有以下几个：1、拱形屋面建筑节省材料，节省了成本。2、拱形屋面施工的速度快。3、拱形屋面是拱型的，内部空间显得更大，再安装一些比较高的机械的时候更方便。</a>
                           <div class="answer-main-bottom">
                               <span>话题：</span><a href="/zhuangxiugongcheng/hot" target="_blank">装修工程</a>
                               <p>发表于：<em>2019-08-29</em></p>
                           </div>
                          </div>
                    </li>
    
                        </ul>
                      </div>
    
                    </div>
                  </div>

                </div>

                <div class="news-right col-md-4">

                    <div class="news-header">

                      <h5>热门新闻</h5>

                      <h6>更多>></h6>
                    </div>
                    <div class="news-body">

                      <div class="card mb-3" style="max-width: 540px;">
                        <a href="#">
                          <div class="row no-gutters">
                            <div class="col-md-4">
                              <img src="./images/2.png" class="card-img" alt="...">
                            </div>
                            <div class="col-md-8">
                              <div class="card-body">
                                <h6 class="card-title">世界上最后一个深海实验室，隐藏了人类未来的秘密</h6>
                                <p class="card-text"><small class="text-muted">2019/08/12</small><em>我的分类</em></p>
                              </div>
                            </div>
                          </div>
                      </a>
                      </div>

                      <div class="card mb-3" style="max-width: 540px;">
                        <div class="row no-gutters">
                          <div class="col-md-4">
                            <img src="./images/2.png" class="card-img" alt="...">
                          </div>
                          <div class="col-md-8">
                            <div class="card-body">
                              <h6 class="card-title">世界上最后一个深海实验室，隐藏了人类未来的秘密</h6>
                              <p class="card-text"><small class="text-muted">2019/08/12</small><em>我的分类</em></p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="card mb-3" style="max-width: 540px;">
                        <div class="row no-gutters">
                          <div class="col-md-4">
                            <img src="./images/2.png" class="card-img" alt="...">
                          </div>
                          <div class="col-md-8">
                            <div class="card-body">
                              <h6 class="card-title">世界上最后一个深海实验室，隐藏了人类未来的秘密</h6>
                              <p class="card-text"><small class="text-muted">2019/08/12</small><em>我的分类</em></p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="card mb-3" style="max-width: 540px;">
                        <div class="row no-gutters">
                          <div class="col-md-4">
                            <img src="./images/2.png" class="card-img" alt="...">
                          </div>
                          <div class="col-md-8">
                            <div class="card-body">
                              <h6 class="card-title">世界上最后一个深海实验室，隐藏了人类未来的秘密</h6>
                              <p class="card-text"><small class="text-muted">2019/08/12</small><em>我的分类</em></p>
                            </div>
                          </div>
                        </div>
                      </div>
                      
                    </div>

                </div>
              </div>

            </div>

            <div class="footerBox clearfix">
              <div class="wrap clearfix">
                <div class="wrap_l fl">
                  <ul>
                      <li>
                        <span>新手上路</span>
                        <ul>
                          <li><a rel="nofollow" href="javascript:;" onclick="qimoChatClick();">联系客服</a></li>
                          <li><a rel="nofollow" href="https://aboutus.zjtcn.com/aboutUs/feedback.html" target="_blank">建议反馈</a></li>
                          <li><a rel="nofollow" href="https://aboutus.zjtcn.com/aboutUs/consultation-service.html" target="_blank">服务咨询</a></li>
                        </ul>
                      </li>
                      <li>
                        <span>服务指南</span>
                        <ul>
                          <li><a rel="nofollow" href="https://member.zjtcn.com/common/reg_sel.html" target="_blank">造价用户注册</a></li>
                          <li><a rel="nofollow" href="https://member.zjtcn.com/common/reg_sel.html" target="_blank">供应商注册</a></li>
                          <li><a rel="nofollow" href="https://xunjia.zjtcn.com/release.html" target="_blank">发布询价</a></li>
                          <li><a rel="nofollow" href="https://pay.zjtcn.com/tbTopUp.html" target="_blank">账户充值</a></li>
                        </ul>
                      </li>
                      <li>
                        <span>会员服务</span>
                        <ul>
                          <li><a rel="nofollow" href="https://vip.zjtcn.com/index.html" target="_blank">云造价服务</a></li>
                          <li><a rel="nofollow" href="https://gd.zjtcn.com/help/zsdl.html" target="_blank">招商代理</a></li>
                          <li><a rel="nofollow" href="https://gd.zjtcn.com/help/ads.html" target="_blank">广告服务</a></li>
                        </ul>
                      </li>
                      <li>
                        <span>关于我们</span>
                        <ul>
                          <li><a rel="nofollow" href="https://aboutus.zjtcn.com/aboutUs/about-us.html" target="_blank">关于造价通</a></li>
                          <li><a rel="nofollow" href="https://aboutus.zjtcn.com/aboutUs/contact-us.html" target="_blank">联系我们</a></li>
                          <li><a rel="nofollow" href="javascript:;" onclick="qimoChatClick();">友链合作</a></li>
                        </ul>
                      </li>
                      <li>
                      <span>联系我们</span>
                        <ul>
                          <li><a href="javascript:;">造价通服务热线：400-888-9639</a></li>
                          <li><a href="javascript:;">24小时服务热线：18902308835</a></li>
                          <li><a href="javascript:;">E-mail：kf@zjtcn.com</a></li>
                        </ul>
                      </li>
                    </ul>
                </div>
                <div class="foo_right fr">
                  <div class="f_img_box clearfix">
                    <div class="footer_bj fl">
                      <div class="bj1"></div>
                      <div class="bj2"></div>
                    </div>
                    </div>
                    <div class="friendship_box clearfix" id="bj_box">
                      <div class="wx fl wx2"></div>
                      <div class="wb fl"></div>
                    </div>
                  </div>
              </div>
            </div>

            <div class="footer_box">
              <div class="footer_bar comWidth">
                <div class="footer_txt">
                  <div class="footer_text">© 2006-<script language="javascript">document.write((new Date()).getFullYear());</script>2020 WWW.ZJTCN.COM</div>
                  <a href="http://beian.miit.gov.cn/" target="_blank" rel="noopener noreferrer">粤ICP备08028283号-34</a>
                  <div class="footer_text">增值电信业务经营许可证：粤B2-20090350 </div>
                  <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44010602002722" style="display:inline-block;text-decoration:none; padding:0 5px;"><img style="float:left; padding-right:4px;margin-top: 3px;vertical-align: middle;" src="images/keep_on_record.png"><p style="color:#b0b0b0; margin-top:3px; line-height:20px; float:left;">粤公网安备 44010602002722号</p></a>
                </div>
                <div class="footer_img">
                  <a href="https://si.trustutn.org/info?sn=453180104031598544648&amp;certType=1" target="_blank">
                    <img src="images/ft1.jpg">
                  </a>
                  <a href="https://v.yunaq.com/404?site=gd.zjtcn.com&amp;at=realname" target="_blank">
                    <img src="images/ft2.png">
                  </a>
                  <a href="https://v.yunaq.com/certificate?site=gd.zjtcn.com" target="_blank">
                    <img src="images/ft3.png">
                  </a>
                </div>
              </div>
            </div>
      </div>
    </div>
          <!-- <h1>Hello, world!</h1> -->

          <!-- Optional JavaScript -->
          <!-- jQuery first, then Popper.js, then Bootstrap JS -->
          <script src="js/5a404f2b82ced79cd814067a.js" type="text/javascript"></script>
          <!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> -->
          <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"
            integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
            crossorigin="anonymous"></script>

          <script src="dist/jquery.vm-carousel.js"></script>
          <script type="text/javascript">
            jQuery(function ($) {
              $('.vmcarousel-centered').vmcarousel({
                centered: true,
                start_item: 2,
                autoplay: false,
                infinite: false
              });

              $('.vmcarousel-centered-infitine').vmcarousel({
                centered: true,
                start_item: 1,
                autoplay: false,
                infinite: true
              });

              $('.vmcarousel-normal').vmcarousel({
                centered: false,
                start_item: 0,
                autoplay: false,
                infinite: false
              });
            });
          </script>
</body>

</html>